# ========================================================
#  _____       _______       ____           _____ ______
# |  __ \   /\|__   __|/\   |  _ \   /\    / ____|  ____|
# | |  | | /  \  | |  /  \  | |_) | /  \  | (___ | |__
# | |  | |/ /\ \ | | / /\ \ |  _ < / /\ \  \___ \|  __|
# | |__| / ____ \| |/ ____ \| |_) / ____ \ ____) | |____
# |_____/_/    \_\_/_/    \_\____/_/    \_\_____/|______|
#
# ========================================================

# Enable DB Service
DB=false

# Vars to connect to and / or create the service
DB_USER="sys"
DB_HOST="database"
DB_PORT="1521"
DB_NAME="freepdb1"



# ========================================================
#           _____  ________   __
#     /\   |  __ \|  ____\ \ / /
#    /  \  | |__) | |__   \ V /
#   / /\ \ |  ___/|  __|   > <
#  / ____ \| |    | |____ / . \
# /_/    \_\_|    |______/_/ \_\
#
# ========================================================

# Enable APEX Service
APEX=true

# Build ARGS, when build the image by your own
APEX_VERSION=23.2
APEX_FULL_VERSION=23.2.6
APEX_URL="https://download.oracle.com/otn_software/apex/apex_${APEX_VERSION}_en.zip"
APEX_PSET_URL=

# TableSpace Config
# create the tablespace in install
APEX_CREATE_TSPACE=true
APEX_CREATE_TSPACE_PATH="/opt/oracle/oradata/FREE/FREEPDB1/apex01.dbf"

# install APEX to that tablespace
APEX_SPACE_NAME="APEX"

# Where should images be cunsumed from
APEX_IMAGE_PREFIX=


# Do we need a copy of PDB1?
APEX_SECND_PDB=false
APEX_FIRST_PDB_TBL_SPACE="/opt/oracle/oradata/FREE/FREEPDB1"
APEX_SECND_PDB_TBL_SPACE="/opt/oracle/oradata/FREE/FREEPDB2"
APEX_SECND_PDB_POOL_NAME="build"
APEX_SECND_PDB_NAME="freepdb2"

# Used for internal admin
APEX_INTERNAL_MAIL="set-an-email-adress@for-your-instance-admin.com"

# SMTP Config for the instance
APEX_SMTP=false
APEX_SMTP_HOST_ADDRESS=
APEX_SMTP_FROM=
APEX_SMTP_USERNAME=





#   ____  _____  _____   _____
#  / __ \|  __ \|  __ \ / ____|
# | |  | | |__) | |  | | (___
# | |  | |  _  /| |  | |\___ \
# | |__| | | \ \| |__| |____) |
#  \____/|_|  \_\_____/|_____/
#
# ========================================================
ORDS=true

# BUILD ARGS
ORDS_FULL_VERSION="24.1.1.120.1228"
ORDS_VERSION="24.1.1"
ORDS_URL="https://download.oracle.com/otn_software/java/ords/ords-${ORDS_FULL_VERSION}.zip"


ORDS_PORT="8080"

# ORDS will curl set to true
ORDS_DDNS=false
ORDS_DDNS_USER=
ORDS_DDNS_URL=



#  _______ ____  __  __  _____       _______
# |__   __/ __ \|  \/  |/ ____|   /\|__   __|
#    | | | |  | | \  / | |       /  \  | |
#    | | | |  | | |\/| | |      / /\ \ | |
#    | | | |__| | |  | | |____ / ____ \| |
#    |_|  \____/|_|  |_|\_____/_/    \_\_|
#
# ========================================================
TOMCAT=false

# BUILD ARGS
TOMCAT_VERSION=9.0.88
TOMCAT_URL="https://archive.apache.org/dist/tomcat/tomcat-9/v${TOMCAT_VERSION}/bin/apache-tomcat-${TOMCAT_VERSION}.tar.gz"

TOMCAT_PORT="9080"


#           ____  _____
#     /\   / __ \|  __ \
#    /  \ | |  | | |__) |
#   / /\ \| |  | |  ___/
#  / ____ \ |__| | |
# /_/    \_\____/|_|
#
# ========================================================
AOP=false
AOP_PORT="8010"




#  _______ _____            ______ ______ _____ _  __
# |__   __|  __ \     /\   |  ____|  ____|_   _| |/ /
#    | |  | |__) |   /  \  | |__  | |__    | | | ' /
#    | |  |  _  /   / /\ \ |  __| |  __|   | | |  <
#    | |  | | \ \  / ____ \| |____| |     _| |_| . \
#    |_|  |_|  \_\/_/    \_\______|_|    |_____|_|\_\
#
# ========================================================
TRAEFIK=false
TRAEFIK_DEFAULT_ROUTE="ords/r/yourworkspace/appication-alias"
TRAEFIK_DOMAIN="your.domain.com"
TRAEFIK_DASHBOARD=false

TRAEFIK_LETSENCRYPT_EMAIL="your-mail-to-get-reminded-from-letsencrypt@your-domain.com"